<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 50%;
      padding: 20px;
      display: flex;
      margin: auto;
      justify-content: center;
      align-content: center;
      border: 2px solid #045e7a9f;
    }

    .about-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
    }

    .img{
      margin-left: 250px;
      border-radius: 500px;
    }

    .about-section h2 {
      color: white;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .profile-info h3 {
      color: white;
      margin-bottom: 10px;
      text-align: center;
    }

    .profile-info p {
      color: #aaa7a7;
      text-align: center;
    }

    .backBtn{
      max-width: 100px;
      display: block;
      text-align: center;
      padding: 10px 15px;
      margin: auto;
      margin-top: 20px;
      border: 1px solid #155e75;
      text-decoration: none;
      cursor: pointer;
      color: white;
      font-weight: 600;
      border-radius: 10px;
    }

    .backBtn:hover{
      background-color: white;
      color: black;
    }

    footer {
      color: #fff;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <section class="navbar">
    <div class="logo">
      <img src="../static/img/E_Commerce_logo.png" alt="logo" width="250" height="60">
    </div>

    <ul class="nav-links">
      <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
      <li><a href="/contact?user_id={{user_id}}">Contact Us</a></li>
      <li><a href="/aboutus?user_id={{user_id}}">About Us</a></li>
      {% if not user_id %}
      <li><a href="/signin">Sign In</a></li>
      <li><a href="/signup">Signup</a></li>
      {% else %}
      <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
      <li><a href="/transaction?user_id={{ user_id }}">Transaction</a></li>
      <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
      <li><a href="/logout">Logout</a></li>

      {% endif %}
    </ul>
    <form id="search-form">
      <input type="text" id="search" name="search" placeholder="Search for products" required />
      <button type="submit">Search</button>
    </form>
  </section>
  
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <section class="about-section">
      <h2>Meet the Team</h2>
      <div class="profile">
        <div class="profile-info">
          <img src="../static/img/Prpfessional Photo.jpg" class="img" alt="" width="200" height="200">

          <h3>Viraj Kunjir</h3>
          <p>
            Highly skilled Full-Stack Intern at Ineuron specializing in MERN
            stack development. Notable projects include optimizing harvesting
            for maximum profit through machine learning and developing an
            online art gallery, showcasing proficiency in a wide range of
            technologies and frameworks.
          </p>
        </div>
      </div>
      <a href="/?user_id={{ user_id }}" class="backBtn">Back</a>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <hr class="footer-line" />
      <p>&copy; 2024 Owner Viraj Kunjir. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>