<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    main{
      max-width: 50%;
      height: auto;
      padding: 20px;
      display: flex;
      margin: auto;
      margin-top: 40px;
      justify-content: center;
      align-content: center;
      border: 2px solid #045e7a9f;
    }

    #profile{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
    }

    #profile h2 {
      color: white;
      margin-bottom: 20px;
      text-align: center;
    }

    .profile-info p {
      margin: 5px 0;
      color: white;
      line-height: 50px;
    }

    footer {
      color: #fff;
      text-align: center;
      padding: 200px 0;
      bottom: 0;
      width: 100%;
    }
  </style>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body>

  <section class="navbar">
    <div class="logo">
      <a class="navbar-brand" style="text-decoration: none;font-size:30px;color: Red;">EasyShop</a>
    </div>

    <ul class="nav-links">
      <li><a class="active" href="/home?user_id={{ user_id }}">Home</a></li>
      <li><a class="active" href="/?user_id={{ user_id }}">Products</a></li>
      {% if not user_id %}
      <li><a href="/signin">Sign In</a></li>
      <li><a href="/signup">Signup</a></li>
      {% else %}
      <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
      <li><a href="/profile?user_id={{ user_id }}">User</a></li>
      <li><a href="/logout">Logout</a></li>

      {% endif %}
    </ul>
    <form id="search-form">
      <input type="text" id="search" name="search" placeholder="Search for products" required />
      <button type="submit">Search</button>
    </form>
  </section>

  <main>
    <div id="profile">
      <h2>User Profile</h2>
      <div class="profile-info" id="profile-info">
        <!-- User data will be displayed here -->
      </div>
    </div>
  </main>

   <!-- Footer
   <footer class="footer">
    <div class="container">
      <hr class="footer-line" />
      <p>&copy; 2024 Owner Viraj Kunjir. All rights reserved.</p>
    </div>
  </footer> -->
</body>

</html>